<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Number Picker</title>

  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Sora:wght@100..800&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="style/index.css">
</head>

<body>
  <div id="app">

    <header>
      <img src="assets/logo.png" alt="">
      <h1>NUMBERS</h1>
    </header>

    <main>

      <div id="title">
        <h3>Online - gratuito</h3>
        <h1>Sorteador de números</h1>
      </div>

      <div id="raffle" class="">

        <!-- grid -->
        <div class="raffle-title display-show-grid">
          <h2>
            Quero sortear:
          </h2>
          <h3>
            Defina o intervalo e a quantidade de números, clique em "Sortear" e veja os resultados na tela. É rápido e
            fácil!
          </h3>
        </div>

        <form class="raffle-form">

          <!-- grid  -->
          <div class="form-columns display-show-grid">

            <div class="column column-1">
              <h2>NÚMEROS</h2>
              <label for="input-1">
                <input id="input-1" type="text">
              </label>
            </div>

            <div class="column column-2">
              <h2>DE</h2>
              <label for="input-2">
                <input id="input-2" type="text">
              </label>
            </div>

            <div class="column column-3">
              <h2>ATÉ</h2>
              <label for="input-3">
                <input id="input-3" type="text">
              </label>
            </div>

          </div>

          <!-- flex -->
          <div class="form-on-off display-show-flex">
            <img class="repeat" src="assets/icons/icon-off.png" alt="">
            <p>Não repetir número</p>
          </div>

          <button id="form-button">
            SORTEAR
            <img src="assets/icons/icon-arrow.png" alt="">
          </button>

        </form>

      </div>

      <div id="result" class="result display-none">

        <div class="result-title">
          <h1>
            RESULTADO DO SORTEIO
          </h1>
          <h2>
            1º RESULTADO
          </h2>
        </div>

        <div class="result-numbers">

        </div>

        <button id="result-button-id">
          SORTEAR NOVAMENTE
          <img src="assets/icons/icon-replay.png" alt="">
        </button>



      </div>

      <div id="faq-wrapper">

        <div class="faq">
          <img src="assets/icons/icon-mini-person.png" alt="">
          <div class="faq-title">
            <h2>
              Como funciona o sorteador de números?</h2>
            <h3>
              O sorteador utiliza um algoritmo de geração aleatória para criar números dentro do intervalo
              especificado
              pelo usuário.
            </h3>

          </div>
        </div>

        <div class="faq">
          <img src="assets/icons/icon-mini-person.png" alt="">
          <div class="faq-title">
            <h2>
              Posso escolher o intervalo dos números?</h2>
            <h3>
              Sim, você pode definir os valores mínimo e máximo para o intervalo dos números sorteados.
            </h3>
          </div>
        </div>

      </div>

    </main>


  </div>
  <script type="module" src="script.js"></script>
</body>

</html>